This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: exemplo.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in krozel1988search
Warning--empty journal in meieretalPX42015

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            1251 strings with 16284 characters,
and the built_in function-call counts, 8632 in all, are:
= -- 672
> -- 170
< -- 47
+ -- 92
- -- 30
* -- 380
:= -- 1376
add.period$ -- 34
call.type$ -- 15
change.case$ -- 19
chr.to.int$ -- 126
cite$ -- 17
duplicate$ -- 647
empty$ -- 785
format.name$ -- 38
if$ -- 1942
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 123
newline$ -- 78
num.names$ -- 15
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 667
stack$ -- 0
substring$ -- 317
swap$ -- 449
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 35
width$ -- 17
write$ -- 159
(There were 2 warnings)
