\relax 
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{finn2012developments}
\citation{krozel1988search}
\citation{schwarz2012towards}
\citation{muller2012analyzing}
\citation{pehcevski2009evaluation}
\citation{cplex2003ilog}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{iris+}
\citation{meier2011pixhawk}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Terminology}{2}}
\newlabel{sec:terms}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{def:missioncommand}{{1}{2}}
\newlabel{def:mission}{{2}{2}}
\newlabel{def:almoxarifado}{{3}{2}}
\newlabel{def:pedido}{{4}{2}}
\newlabel{def:tempoProducao}{{5}{2}}
\newlabel{def:regraProducao}{{6}{2}}
\newlabel{def:planejadorMissao}{{7}{2}}
\newlabel{def:arquivoMissao}{{8}{2}}
\newlabel{def:movFunc}{{9}{2}}
\newlabel{def:prodMission}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}UAV Iris+}{2}}
\newlabel{subsec:uaviris}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3DR Iris+.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iris}{{1}{2}}
\citation{ardupilotdev}
\citation{meieretalPX42015}
\citation{mavilink}
\citation{dronekit}
\citation{dronekit}
\citation{meier2011pixhawk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pixhawk flight control board. Numerous ports allow for connection of a multitude of external sensors and devices.\relax }}{3}}
\newlabel{fig:pixhawk}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Software}{3}}
\newlabel{subsec:software}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}UAV Movement System}{3}}
\newlabel{sec:uav}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of movement functions\relax }}{3}}
\newlabel{table:movfunc}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Hardware Architecture.\relax }}{3}}
\newlabel{fig:hardArch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System's Architecture.\relax }}{4}}
\newlabel{fig:sysArch}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}}
\newlabel{sec:method}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Case Study: UAV Intralogistics Mission}{4}}
\newlabel{sec:ec}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case Study Representation.\relax }}{4}}
\newlabel{fig:useCase}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}UAV Controller App}{4}}
\newlabel{subsec:app}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Screen.\relax }}{4}}
\newlabel{fig:appMain}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secondary Screen.\relax }}{4}}
\newlabel{fig:appSec}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}}
\newlabel{sec:results}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mission Flight Time Tested in Real and Virtual UAV.\relax }}{4}}
\newlabel{table:tests}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusao}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,exemplo}
\bibcite{drone4logistic}{1}
\bibcite{pascarella2013autonomic}{2}
\bibcite{hern2014dhl}{3}
\bibcite{finn2012developments}{4}
\bibcite{krozel1988search}{5}
\bibcite{schwarz2012towards}{6}
\bibcite{muller2012analyzing}{7}
\bibcite{pehcevski2009evaluation}{8}
\bibcite{cplex2003ilog}{9}
\bibcite{iris+}{10}
\bibcite{meier2011pixhawk}{11}
\bibcite{ardupilotdev}{12}
\bibcite{meieretalPX42015}{13}
\bibcite{mavilink}{14}
\bibcite{dronekit}{15}
\@writefile{toc}{\contentsline {section}{References}{5}}
