% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{drone4logistic}
\BIBentryALTinterwordspacing
Service-drone, ``Drones for logistic and transport | multirotor,'' 2014,
  accessed in: 12/02/2016. [Online]. Available:
  \url{\url{http://www.service-drone.com/en/production/logistics-and-transport}}
\BIBentrySTDinterwordspacing

\bibitem{pascarella2013autonomic}
D.~Pascarella, S.~Venticinque, and R.~Aversa, ``Autonomic agents for real time
  {UAV} mission planning,'' in \emph{IEEE 10th International Conference on
  Autonomic and Trusted Computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 410--415.

\bibitem{hern2014dhl}
A.~Hern, ``{DHL} launches first commercial drone ‘parcelcopter’delivery
  service,'' \emph{The Guardian}, 2014.

\bibitem{finn2012developments}
A.~Finn and S.~Scheding, \emph{Developments and challenges for autonomous
  unmanned vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012.

\bibitem{krozel1988search}
J.~A. Krozel, ``Search problems in mission planning and navigation of
  autonomous aircraft,'' Tech. Rep., 1988.

\bibitem{schwarz2012towards}
C.~Schwarz and J.~Sauer, ``Towards decentralised agv control with
  negotiations.'' in \emph{STAIRS}, 2012, pp. 270--281.

\bibitem{muller2012analyzing}
E.~M{\"u}ller, H.~Hopf, and M.~Krones, ``Analyzing energy consumption for
  factory and logistics planning processes,'' in \emph{IFIP International
  Conference on Advances in Production Management Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 49--56.

\bibitem{pehcevski2009evaluation}
J.~Pehcevski and B.~Piwowarski, ``Evaluation metrics for structured text
  retrieval,'' in \emph{Encyclopedia of Database Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2009, pp. 1015--1024.

\bibitem{cplex2003ilog}
S.~CPLEX, ``Ilog,'' \emph{Inc., Armonk, NY}, 2003.

\bibitem{doherty2009temporal}
P.~Doherty, J.~Kvarnstr{\"o}m, and F.~Heintz, ``A temporal logic-based planning
  and execution monitoring framework for unmanned aircraft systems,''
  \emph{Autonomous Agents and Multi-Agent Systems}, vol.~19, no.~3, pp.
  332--377, 2009.

\bibitem{whalley2005design}
M.~Whalley, M.~Freed, R.~Harris, M.~Takahashi, G.~Schulein, and J.~Howlett,
  ``Design, integration, and flight test results for an autonomous surveillance
  helicopter,'' in \emph{Proceedings of the AHS International Specialists'
  Meeting on Unmanned Rotorcraft}, 2005.

\bibitem{baer1998nasa}
J.~Baer-Riedhart, ``Nasa environmental research aircraft and sensor technology
  program,'' \emph{Aerospace America, January}, 1998.

\bibitem{fabiani2007autonomous}
P.~Fabiani, V.~Fuertes, A.~Piquereau, R.~Mampey, and
  F.~Teichteil-K{\"o}nigsbuch, ``Autonomous flight and navigation of vtol uavs:
  from autonomy demonstrations to out-of-sight flights,'' \emph{Aerospace
  Science and Technology}, vol.~11, no.~2, pp. 183--193, 2007.

\bibitem{teichteil2007multi}
F.~Teichteil-K{\"o}nigsbuch and P.~Fabiani, ``A multi-thread decisional
  architecture for real-time planning under uncertainty,'' in \emph{3rd
  ICAPS'07 Workshop on Planning and Plan Execution for Real-World Systems},
  2007.

\bibitem{adolf2010onboard}
F.~Adolf and F.~Andert, \emph{Onboard mission management for a {VTOL} {UAV}
  using sequence and supervisory control}.\hskip 1em plus 0.5em minus
  0.4em\relax INTECH Open Access Publisher, 2010.

\bibitem{rodriguezstudy}
V.~Rodr{\'\i}guez-Fern{\'a}ndez, H.~D. Men{\'e}ndez, and D.~Camacho, ``A study
  on performance metrics and clustering methods for analyzing behavior in uav
  operations,'' \emph{Journal of Intelligent \& Fuzzy Systems}, no. Preprint,
  pp. 1--13, 2016.

\bibitem{ramirez2014solving}
C.~Ramirez-Atencia, G.~Bello-Orgaz, M.~D. R-Moreno, and D.~Camacho, ``Solving
  {uav} mission planning based on temporal constaint satisfaction problem using
  genetic algorithms,'' in \emph{Proceedings of the 20th International
  Conference on Principles and Practice of Constraint Programming}, 2014, pp.
  65--71.

\bibitem{korte2012combinatorial}
B.~Korte and J.~Vygen, \emph{Combinatorial Optimization: Theory and
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2012.

\bibitem{dronekit}
\BIBentryALTinterwordspacing
I.~3D~Robotics. Dronekit. [Online]. Available: \url{dronekit.io}
\BIBentrySTDinterwordspacing

\bibitem{meier2011pixhawk}
L.~Meier, P.~Tanskanen, F.~Fraundorfer, and M.~Pollefeys, ``Pixhawk: A system
  for autonomous flight using onboard computer vision,'' in \emph{{IEEE}
  international conference on Robotics and automation}, 2011, pp. 2992--2997.

\end{thebibliography}
