% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{drone4logistic}
\BIBentryALTinterwordspacing
Service-drone, ``Drones for logistic and transport | multirotor,'' 2014,
  accessed in: 12/05/2017. [Online]. Available:
  \url{www.service-drone.com/en/production/logistics-and-transport}
\BIBentrySTDinterwordspacing

\bibitem{pascarella2013autonomic}
D.~Pascarella, S.~Venticinque, and R.~Aversa, ``Autonomic agents for real time
  {UAV} mission planning,'' in \emph{IEEE 10th International Conference on
  Autonomic and Trusted Computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 410--415.

\bibitem{hern2014dhl}
A.~Hern, ``{DHL} launches first commercial drone ‘parcelcopter’delivery
  service,'' \emph{The Guardian}, 2014.

\bibitem{finn2012developments}
A.~Finn and S.~Scheding, \emph{Developments and challenges for autonomous
  unmanned vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012.

\bibitem{krozel1988search}
J.~A. Krozel, ``Search problems in mission planning and navigation of
  autonomous aircraft,'' Tech. Rep., 1988.

\bibitem{schwarz2012towards}
C.~Schwarz and J.~Sauer, ``Towards decentralised agv control with
  negotiations.'' in \emph{STAIRS}, 2012, pp. 270--281.

\bibitem{muller2012analyzing}
E.~M{\"u}ller, H.~Hopf, and M.~Krones, ``Analyzing energy consumption for
  factory and logistics planning processes,'' in \emph{IFIP International
  Conference on Advances in Production Management Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 49--56.

\bibitem{iris+}
\BIBentryALTinterwordspacing
D.~Robotics, ``Iris+,'' 2014, accessed in: 13/06/2017. [Online]. Available:
  \url{3drobotics.com/iris-plus}
\BIBentrySTDinterwordspacing

\bibitem{meier2011pixhawk}
L.~Meier, P.~Tanskanen, F.~Fraundorfer, and M.~Pollefeys, ``Pixhawk: A system
  for autonomous flight using onboard computer vision,'' in \emph{{IEEE}
  international conference on Robotics and automation}, 2011, pp. 2992--2997.

\bibitem{ardupilotdev}
\BIBentryALTinterwordspacing
A.~Developers, ``Ardupilot development site,'' 2015, accessed in: 13/06/2017.
  [Online]. Available: \url{dev.ardupilot.com}
\BIBentrySTDinterwordspacing

\bibitem{meieretalPX42015}
L.~Meier, D.~Honegger, and M.~Pollefeys, ``Px4: A node-based multithreaded open
  source robotics framework for deeply embedded platforms,'' 2015.

\bibitem{mavilink}
\BIBentryALTinterwordspacing
L.~Meier, P.~Tanskanen, F.~Fraundorfer, and M.~Pollefeys, ``Mavlink common
  message set,'' 2015, accessed in: 13/06/2017. [Online]. Available:
  \url{pixhawk.ethz.ch/mavlink}
\BIBentrySTDinterwordspacing

\bibitem{dronekit}
\BIBentryALTinterwordspacing
I.~3D~Robotics. Dronekit-android. Accessed in: 20/05/2017. [Online]. Available:
  \url{android.dronekit.io}
\BIBentrySTDinterwordspacing

\end{thebibliography}
