\relax 
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{finn2012developments}
\citation{krozel1988search}
\citation{schwarz2012towards}
\citation{muller2012analyzing}
\citation{pehcevski2009evaluation}
\citation{cplex2003ilog}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{iris+}
\citation{meier2011pixhawk}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Terminology}{2}}
\newlabel{sec:terms}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{def:missioncommand}{{1}{2}}
\newlabel{def:mission}{{2}{2}}
\newlabel{def:almoxarifado}{{3}{2}}
\newlabel{def:pedido}{{4}{2}}
\newlabel{def:tempoProducao}{{5}{2}}
\newlabel{def:regraProducao}{{6}{2}}
\newlabel{def:planejadorMissao}{{7}{2}}
\newlabel{def:arquivoMissao}{{8}{2}}
\newlabel{def:movFunc}{{9}{2}}
\newlabel{def:prodMission}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}UAV Iris+}{2}}
\newlabel{subsec:uaviris}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3DR Iris+.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iris}{{1}{2}}
\citation{ardupilotdev}
\citation{meieretalPX42015}
\citation{mavilink}
\citation{dronekit}
\citation{dronekit}
\citation{meier2011pixhawk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pixhawk flight control board. Numerous ports allow for connection of a multitude of external sensors and devices.\relax }}{3}}
\newlabel{fig:pixhawk}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Software}{3}}
\newlabel{subsec:software}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}UAV Movement System}{3}}
\newlabel{sec:uav}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Hardware Architecture.\relax }}{3}}
\newlabel{fig:hardArch}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of movement functions\relax }}{4}}
\newlabel{table:movfunc}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System's Architecture.\relax }}{4}}
\newlabel{fig:sysArch}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology of Time Cost Evaluation, UAV Use and Mission Planning}{4}}
\newlabel{sec:method}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case Study: UAV Intralogistics Mission}{4}}
\newlabel{sec:ec}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case Study Representation.\relax }}{4}}
\newlabel{fig:useCase}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Modeling a UAV Intralogistics Mission as an Optimization Problem }{4}}
\newlabel{ssec:modelo}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Decision variable}{4}}
\newlabel{eq:decision}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Objective function}{4}}
\newlabel{eq:objfunction}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}Constraints}{4}}
\newlabel{eq:unicity}{{3}{4}}
\newlabel{eq:execTime}{{4}{4}}
\citation{cplex2003ilog}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0d}Resulting optimization problem}{5}}
\newlabel{eq:optproblem}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Planner Evaluation Methodology}{5}}
\newlabel{ssec:evaluationmethod}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\newlabel{eq:MPCI}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Mission Planners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Planner 1}{5}}
\newlabel{alg:planA}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Planner 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{5}}
\newlabel{sec:results}{{V}{5}}
\citation{cplex2003ilog}
\citation{dronekit}
\newlabel{alg:planB}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Environment and Objectives}{6}}
\newlabel{ssec:expobjandenv}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cost Evaluation}{6}}
\newlabel{ssec:acusto}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Planners and optimal (CPLEX) times\relax }}{6}}
\newlabel{fig:comp}{{II}{6}}
\newlabel{eq1}{{7}{6}}
\newlabel{eq2}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Practical Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warehouse, Production Line X, Production Line Y and Costumer in the Map.\relax }}{6}}
\newlabel{fig:maps}{{6}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,exemplo}
\bibcite{drone4logistic}{1}
\bibcite{pascarella2013autonomic}{2}
\bibcite{hern2014dhl}{3}
\bibcite{finn2012developments}{4}
\bibcite{krozel1988search}{5}
\bibcite{schwarz2012towards}{6}
\bibcite{muller2012analyzing}{7}
\bibcite{pehcevski2009evaluation}{8}
\bibcite{cplex2003ilog}{9}
\bibcite{iris+}{10}
\bibcite{meier2011pixhawk}{11}
\bibcite{ardupilotdev}{12}
\bibcite{meieretalPX42015}{13}
\bibcite{mavilink}{14}
\bibcite{dronekit}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mission Planners Flight Times.\relax }}{7}}
\newlabel{table:plannersReal}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Threats to Validity}{7}}
\newlabel{sec:ameacas}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusao}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
