\relax 
\citation{drone4logistic}
\citation{pascarella2013autonomic}
\citation{hern2014dhl}
\citation{finn2012developments}
\citation{finn2012developments}
\citation{krozel1988search}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{schwarz2012towards}
\citation{muller2012analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{2}}
\newlabel{sec:terms}{{2.1}{2}}
\newlabel{def:missioncommand}{{1}{2}}
\newlabel{def:mission}{{2}{2}}
\newlabel{def:almoxarifado}{{3}{2}}
\newlabel{def:pedido}{{4}{2}}
\newlabel{def:tempoProducao}{{5}{2}}
\citation{iris+}
\citation{meier2011pixhawk}
\newlabel{def:regraProducao}{{6}{3}}
\newlabel{def:planejadorMissao}{{7}{3}}
\newlabel{def:arquivoMissao}{{8}{3}}
\newlabel{def:movFunc}{{9}{3}}
\newlabel{def:prodMission}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UAV Iris+}{3}}
\newlabel{subsec:uaviris}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3DR Iris+.}}{3}}
\newlabel{fig:iris}{{1}{3}}
\citation{ardupilotdev}
\citation{meieretalPX42015}
\citation{mavilink}
\citation{dronekit}
\citation{dronekit}
\citation{meier2011pixhawk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pixhawk flight control board. Numerous ports allow for connection of a multitude of external sensors and devices.}}{4}}
\newlabel{fig:pixhawk}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{4}}
\newlabel{subsec:software}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UAV Movement System}{5}}
\newlabel{sec:uav}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Hardware Architecture.}}{5}}
\newlabel{fig:hardArch}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of movement functions}}{6}}
\newlabel{table:movfunc}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System's Architecture.}}{6}}
\newlabel{fig:sysArch}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\newlabel{sec:method}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study: UAV Intralogistics Mission}{6}}
\newlabel{sec:ec}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case Study Representation.}}{7}}
\newlabel{fig:useCase}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UAV Controller App}{7}}
\newlabel{subsec:app}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Screen.}}{7}}
\newlabel{fig:appMain}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secondary Screen.}}{7}}
\newlabel{fig:appSec}{{7}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{dronekit}{3D\nobreakspace  {}Robotics }
\bibcite{ardupilotdev}{Developers 2015}
\bibcite{finn2012developments}{Finn and Scheding 2012}
\bibcite{hern2014dhl}{Hern 2014}
\bibcite{krozel1988search}{Krozel 1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mission Flight Time Tested in Real and Virtual UAV.}}{8}}
\newlabel{table:tests}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusao}{{5}{8}}
\bibcite{meieretalPX42015}{Meier et\nobreakspace  {}al. 2015a}
\bibcite{meier2011pixhawk}{Meier et\nobreakspace  {}al. 2011}
\bibcite{mavilink}{Meier et\nobreakspace  {}al. 2015b}
\bibcite{muller2012analyzing}{M{\"u}ller et\nobreakspace  {}al. 2012}
\bibcite{pascarella2013autonomic}{Pascarella et\nobreakspace  {}al. 2013}
\bibcite{iris+}{Robotics 2014}
\bibcite{schwarz2012towards}{Schwarz and Sauer 2012}
\bibcite{drone4logistic}{Service-drone 2014}
